<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        table.dataintable {
            border: 1px solid #888888;
            border-collapse: collapse;
            font-family: Arial,Helvetica,sans-serif;
            margin-top: 10px;
            width: 100%;
        }

            table.dataintable th {
                background-color: #CCCCCC;
                border: 1px solid #888888;
                padding: 5px 15px 5px 5px;
                text-align: left;
                vertical-align: baseline;
            }

            table.dataintable td {
                background-color: #EFEFEF;
                border: 1px solid #AAAAAA;
                padding: 5px 15px 5px 5px;
                vertical-align: text-top;
            }
    </style>
</head>
<body>
    <table class="dataintable">
        <tr>
            <th>区块</th>
            <th>生成时间</th>
            <th>交易数</th>
            <th>交易总量</th>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>000000</td>
            <td>2019-06-15 13:37:14</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
</body>
</html>